{
	"auto_complete": false,
	"bold_folder_labels": true,
	"color_scheme": "Packages/Theme - Spacegray/base16-ocean.dark.tmTheme",
	"ensure_newline_at_eof_on_save": false,
	"font_size": 14,
	"highlight_line": true,
	"ignored_packages":
	[
		"Markdown",
		"Material Theme - Appbar",
		"Vintage"
	],
	"line_padding_bottom": 1.2,
	"line_padding_top": 1.2,
	"material_theme_accent_red": true,
	"material_theme_compact_sidebar": true,
	"material_theme_contrast_mode": true,
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": true,
	"material_theme_tabs_separator": true,
	"material_theme_tree_headings": true,
	"tab_size": 2,
	"theme": "Material-Theme.sublime-theme",
	"word_wrap": true
}
