{
	"auto_complete": false,
	"bold_folder_labels": true,
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
	"theme": "Material-Theme.sublime-theme",
	"material_theme_accent_orange": true,
	"material_theme_compact_sidebar": true,
	"material_theme_contrast_mode": true,
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": true,
	"material_theme_tabs_separator": true,
	"material_theme_tree_headings": true, // Show siderbar headings
	"material_theme_appbar_orange": true,
	"font_size": 14,
	"highlight_line": true,
	// "draw_white_space": "all",
	"word_wrap": false,
	"ensure_newline_at_eof_on_save": true,
	"ignored_packages":
	[
		"Markdown",
		"Vintage"
	],
	"line_padding_bottom": 1.2,
	"line_padding_top": 1.2,
	"tab_size": 4,
	
}
